@inproceedings{roucos1985high,
  title={High quality time-scale modification for speech},
  author={Roucos, Salim and Wilgus, Alexander},
  booktitle={ICASSP'85. IEEE International Conference on Acoustics, Speech, and Signal Processing},
  volume={10},
  pages={493--496},
  year={1985},
  organization={IEEE}
}
@article{griffin1984signal,
  title={Signal estimation from modified short-time Fourier transform},
  author={Griffin, Daniel and Lim, Jae},
  journal={IEEE Transactions on acoustics, speech, and signal processing},
  volume={32},
  number={2},
  pages={236--243},
  year={1984},
  publisher={IEEE}
}
@article{laroche1999new,
  title={New phase-vocoder techniques are real-time pitch shifting, chorusing, harmonizing, and other exotic audio modifications},
  author={Laroche, Jean and Dolson, Mark},
  journal={Journal of the Audio Engineering Society},
  volume={47},
  number={11},
  pages={928--936},
  year={1999},
  publisher={Audio Engineering Society}
}
@article{moulines1990pitch,
  title={Pitch-synchronous waveform processing techniques for text-to-speech synthesis using diphones},
  author={Moulines, Eric and Charpentier, Francis},
  journal={Speech communication},
  volume={9},
  number={5-6},
  pages={453--467},
  year={1990},
  publisher={Elsevier}
}
@inproceedings{verhelst1993overlap,
  title={An overlap-add technique based on waveform similarity (WSOLA) for high quality time-scale modification of speech},
  author={Verhelst, Werner and Roelands, Marc},
  booktitle={1993 IEEE International Conference on Acoustics, Speech, and Signal Processing},
  volume={2},
  pages={554--557},
  year={1993},
  organization={IEEE}
}
@article{hejna1991solafs,
  title={The SOLAFS time-scale modification algorithm},
  author={Hejna, Don and Musicus, Bruce R},
  journal={Bolt, Beranek and Newman (BBN) Technical Report},
  year={1991}
}
@article{welch1967use,
  title={The use of fast Fourier transform for the estimation of power spectra: a method based on time averaging over short, modified periodograms},
  author={Welch, Peter},
  journal={IEEE Transactions on audio and electroacoustics},
  volume={15},
  number={2},
  pages={70--73},
  year={1967},
  publisher={IEEE}
}
@article{driedger2016review,
  title={A review of time-scale modification of music signals},
  author={Driedger, Jonathan and M{\"u}ller, Meinard},
  journal={Applied Sciences},
  volume={6},
  number={2},
  pages={57},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{driedger2011time,
  title={Time-scale modification algorithms for music audio signals},
  author={Driedger, Jonathan},
  journal={Master's thesis, Saarland University},
  year={2011},
  publisher={Citeseer}
}
@inproceedings{makhoul1986time,
  title={Time-scale modification in medium to low rate speech coding},
  author={Makhoul, John and El-Jaroudi, Amro},
  booktitle={ICASSP'86. IEEE International Conference on Acoustics, Speech, and Signal Processing},
  volume={11},
  pages={1705--1708},
  year={1986},
  organization={IEEE}
}
@article{portnoff1976implementation,
  title={Implementation of the digital phase vocoder using the fast Fourier transform},
  author={Portnoff, Michael},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={24},
  number={3},
  pages={243--248},
  year={1976},
  publisher={IEEE}
}
@article{dolson1986phase,
  title={The phase vocoder: A tutorial},
  author={Dolson, Mark},
  journal={Computer Music Journal},
  volume={10},
  number={4},
  pages={14--27},
  year={1986},
  publisher={JSTOR}
}
@article{ellis2002phase,
  title={A phase vocoder in Matlab},
  author={Ellis, Daniel PW},
  journal={Columbia University (http://www. ee. columbia. edu/dpwe/resources/matlab/pvoc/)},
  year={2002}
}
@inproceedings{driedger2014tsm,
  title={TSM Toolbox: MATLAB Implementations of Time-Scale Modification Algorithms.},
  author={Driedger, Jonathan and M{\"u}ller, Meinard},
  booktitle={DAFx},
  pages={249--256},
  year={2014},
  organization={Citeseer}
}